<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="URLShortenerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="단축시킬 URL을 입력하세요 (https://...)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1NA-7W-hWZ">
                                <rect key="frame" x="16" y="135" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 🔖  URLShortener  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c84-aq-Kp5">
                                <rect key="frame" x="25" y="76" width="217" height="29"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4D-fS-e1a">
                                <rect key="frame" x="316" y="193" width="49" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="확인"/>
                                <connections>
                                    <action selector="ok:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qby-CH-aZf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7x-Ix-S7Y">
                                <rect key="frame" x="16" y="232" width="358" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="단축된 링크가 여기에 표시됩니다"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RKC-bg-p8D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위 버튼을 누르면 주소가 클립 보드에 저장됩니다" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09V-bb-GLq">
                                <rect key="frame" x="16" y="267" width="358" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UGv-em-XKL">
                                <rect key="frame" x="16" y="294" width="358" height="458.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="2KM-Ad-MCs" customClass="CustomCell" customModule="URLShortenerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="358" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2KM-Ad-MCs" id="6tB-GY-851">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asF-iI-1kd">
                                                    <rect key="frame" x="20" y="11" width="318" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8U-C8-r3a">
                                                    <rect key="frame" x="20" y="41" width="318" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="asF-iI-1kd" firstAttribute="top" secondItem="6tB-GY-851" secondAttribute="top" constant="11" id="IRn-7J-Wwp"/>
                                                <constraint firstAttribute="bottom" secondItem="J8U-C8-r3a" secondAttribute="bottom" constant="11" id="KYe-eb-6ZD"/>
                                                <constraint firstItem="J8U-C8-r3a" firstAttribute="top" secondItem="asF-iI-1kd" secondAttribute="bottom" constant="9" id="R2B-Q7-nVW"/>
                                                <constraint firstItem="asF-iI-1kd" firstAttribute="leading" secondItem="6tB-GY-851" secondAttribute="leading" constant="20" symbolic="YES" id="SrA-Kv-g5I"/>
                                                <constraint firstAttribute="trailing" secondItem="J8U-C8-r3a" secondAttribute="trailing" constant="20" symbolic="YES" id="Yc5-oB-x9e"/>
                                                <constraint firstItem="J8U-C8-r3a" firstAttribute="leading" secondItem="6tB-GY-851" secondAttribute="leading" constant="20" symbolic="YES" id="kVf-4D-6VD"/>
                                                <constraint firstAttribute="trailing" secondItem="asF-iI-1kd" secondAttribute="trailing" constant="20" symbolic="YES" id="niT-dO-svv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelContent" destination="J8U-C8-r3a" id="vrB-2W-8IH"/>
                                            <outlet property="labelTitle" destination="asF-iI-1kd" id="zJE-2o-17I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rDz-II-tEg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AD8-TE-3AM"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단축 URL 히스토리" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loF-zt-pce">
                                <rect key="frame" x="16" y="768.33333333333337" width="358" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="09V-bb-GLq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8co-gN-HAU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i7x-Ix-S7Y" secondAttribute="trailing" constant="16" id="AR5-Sl-DYz"/>
                            <constraint firstItem="UGv-em-XKL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Aeu-us-hED"/>
                            <constraint firstItem="1NA-7W-hWZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Azo-kQ-EHY"/>
                            <constraint firstItem="c84-aq-Kp5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="DI9-62-piT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="loF-zt-pce" secondAttribute="trailing" constant="16" id="EuK-sn-d9W"/>
                            <constraint firstItem="1NA-7W-hWZ" firstAttribute="top" secondItem="c84-aq-Kp5" secondAttribute="bottom" constant="30" id="FNI-ev-z3x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1NA-7W-hWZ" secondAttribute="trailing" constant="16" id="MfA-rq-Ggj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X4D-fS-e1a" secondAttribute="trailing" constant="25" id="Mh1-Vp-myX"/>
                            <constraint firstItem="i7x-Ix-S7Y" firstAttribute="top" secondItem="X4D-fS-e1a" secondAttribute="bottom" constant="8" symbolic="YES" id="VdQ-hz-ypR"/>
                            <constraint firstItem="09V-bb-GLq" firstAttribute="top" secondItem="i7x-Ix-S7Y" secondAttribute="bottom" constant="4" id="VmQ-Jy-199"/>
                            <constraint firstItem="loF-zt-pce" firstAttribute="top" secondItem="UGv-em-XKL" secondAttribute="bottom" constant="16" id="flx-XO-IsC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UGv-em-XKL" secondAttribute="trailing" constant="16" id="gKF-dX-Ej2"/>
                            <constraint firstItem="i7x-Ix-S7Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gqC-2w-WKO"/>
                            <constraint firstItem="UGv-em-XKL" firstAttribute="top" secondItem="09V-bb-GLq" secondAttribute="bottom" constant="7.6666666666666856" id="hLN-Bs-UZz"/>
                            <constraint firstItem="X4D-fS-e1a" firstAttribute="top" secondItem="1NA-7W-hWZ" secondAttribute="bottom" constant="24" id="iOT-NN-cUI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="loF-zt-pce" secondAttribute="bottom" constant="21.666666666666742" id="lMv-gb-uqg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="09V-bb-GLq" secondAttribute="trailing" constant="16" id="obC-2w-2XJ"/>
                            <constraint firstItem="loF-zt-pce" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pnc-UO-ogS"/>
                            <constraint firstItem="c84-aq-Kp5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="vx5-1L-PaN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="result" destination="09V-bb-GLq" id="f3p-dO-ofw"/>
                        <outlet property="resultButton" destination="i7x-Ix-S7Y" id="1w6-4d-e5R"/>
                        <outlet property="tableView" destination="UGv-em-XKL" id="kOa-Dt-ceD"/>
                        <outlet property="textfield" destination="1NA-7W-hWZ" id="SyQ-TJ-qJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="89.5734597156398"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
